# Net.FracturedCode.Utilities

./: .gitignore  Net.FracturedCode.Utilities.sln  README.md  pack.sh
.github/workflows/: publish.yml
.nuke/: parameters.json
Net.FracturedCode.Utilities/: GenericBenchmark.cs  Net.FracturedCode.Utilities.csproj  RangeEnumerator.cs  TaskExtensions.cs  TimeSpanAwaiter.cs  TypedFactory.cs
Net.FracturedCode.Utilities.Benchmarks/: BenchmarkRangeEnumerator.cs  GenericBenchmark.cs  Net.FracturedCode.Utilities.Benchmarks.csproj  RangeEnumerator.cs
Net.FracturedCode.Utilities.Tests/: Net.FracturedCode.Utilities.Tests.csproj  RangeEnumerator.cs  RangeEnumeratorTests.cs  TaskExtensionsTests.cs  TimeSpanAwaiter.cs  TimeSpanAwaiterTests.cs  TypedFactory.cs  TypedFactoryTests.cs  Usings.cs
