<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>FracturedCode</Authors>
		<Description>A collection of C# utilities by FracturedCode</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/FracturedCode/Net.FracturedCode.Utilities</RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageVersion>4.0.0</PackageVersion>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
